[tox]
envlist = py38, py39, py310

[testenv]
allowlist_externals =
    coverage
setenv =
    LOG_LEVEL = DEBUG
deps = 
    -e .
    -r testing/requirements.txt
commands = 
    ; coverage run -m pytest -s --log-cli-level=DEBUG {posargs}
    coverage run -m pytest -s {posargs}
    coverage report -m
    coverage html